{
  "name": "esmod",
  "version": "1.0.0",
  "description": "Fast in-place import/export transpiler",
  "main": "index.js",
  "scripts": {
    "bench": "node bench",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreverser/esmod.git"
  },
  "keywords": [
    "es6",
    "module",
    "import",
    "export",
    "transpiler",
    "fast",
    "ast"
  ],
  "author": "Ingvar Stepanyan <me@rreverser.com> (https://rreverser.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rreverser/esmod/issues"
  },
  "homepage": "https://github.com/rreverser/esmod#readme",
  "dependencies": {
    "acorn": "^4.0.11"
  },
  "devDependencies": {
    "benchmark": "^2.1.3",
    "glob": "^7.1.1",
    "pretty-bytes": "^4.0.2",
    "pretty-ms": "^2.1.0"
  }
}
